/* Start Variables */
:root {
    --main-color:#19c8fa;
    --transparnt-color:rgb(15 116 143 / 70%) ;
    --section-padding:100px
}
/* End Variables */
/* start Global ruls */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
      }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global ruls */
/* Start Compnant */
.main-heading {
    text-align: center;
}
.main-heading h2 {
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before {
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     -o-transform: translateX(-50%);
     height: 2px;
     width: 140px;
     background-color: #333;
     bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: white;

}
.main-heading p {
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
/* Start Compnant */
/* Start Header */
header {
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
   display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav  ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul li a.active ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
    background-color: aquamarine;
    background-image: url("../img/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparnt-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
max-width: 500px;
}
@media (max-width:767px) {
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p {
font-size: 14px;
line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: blanchedalmond;
}
@media (max-width:767px) {
    .landing .change-background {
       display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    width: 100px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid white;
}
.landing .bullets li.active {
background-color: var(--main-color);
border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
 @media (min-width :767px){
     .services .serv-container {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
     }
 }
.services .serv-box {
display: flex;
}

.services .serv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i {
        margin: 0 0 30px;
    }
}
.services .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .serv-box p {
    line-height: 2;
    color: #777;
}
/* End  Services */
/* Srart Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    min-height: 600px;
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image , 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
text-align: center;
}
@media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }
.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color:var(--transparnt-color) ;
 }
 .design .text h2 {
     font-weight: normal;
     text-transform: uppercase;
     margin-bottom: 40px;
 }
 .design .text ul li  {
padding: 15px 0;
 }
 .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
 }


/* End Design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imge-containe {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imge-containe .box {
   position: relative;
   overflow: hidden;
}
.portfolio .imge-containe .box:hover .caption {
bottom: 0;
}
.portfolio .imge-containe .box:hover img {
transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .imge-containe .box {
        flex-basis: 50%;
    } 
}
@media (min-width:1199px) {
    .portfolio .imge-containe .box {
        flex-basis: 25%;
    } 
}
.portfolio .imge-containe .box img {
    max-width: 100%;
    transition: 0.3s;
    }
.portfolio .imge-containe .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    background-color: white;

}
.portfolio .imge-containe .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imge-containe .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto ;
    text-decoration: none;
    text-transform: uppercase;
}

/* End portfolio */
/* Start video */
.video {
    position: relative;

}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparnt-color);
    text-align: center;
    color: white;
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}
/* End video */
/* Start About */
.About {
    padding-top: var(--section-padding);
   overflow: hidden;
   text-align: center;
}

.About  img {
    position: relative;
      bottom: -120px;
      margin-top: -120px;
      max-width: 100%;
    }
    @media (max-width:767px) {
        .About  img {
            bottom: -60px;
            margin-top: -80px;
        }
    }
  /* End About  */
 /* Stat static */
    .static {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../img/stats.png);
        position: relative;
        background-size: cover;
        text-align: center;
    }
    .static::before {
        content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    }
    .static .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .static .container .box {
        color: white;
        padding: 50px;
        background-color: var(--transparnt-color);
    }
    @media (max-width:767px) {
        .static .container .box {
            flex-basis: 100%;
        }
    }
    @media (min-width:768px) {
        .static .container .box {
            flex-basis: 50%;
        }
    }
    @media (min-width:992px) {
        .static .container .box {
            flex-basis: 25%;
        }
    }
    .static .container .box i {
        display: flex;
        width: 40px;
        height: 40px;
        background-color: black;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        margin: 0 auto 30px ;
    }
    .static .container .box .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
    }
    .static .container .box p {
        font-size: 14px;
    }
    /* End static */
    /* Start Skills */
    .our-skills {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .our-skills .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    @media (min-width:992px) {
        .our-skills .container > div {
        flex-basis: 45%;
        }
    }
    .our-skills .container > div > h3 {
        margin: 0 0 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;

    }
    .our-skills .container > div > p {
        color: #777;
        line-height: 2;
        text-align: center;
        margin-bottom: 60px ;
    }
    .our-skills .testimonias .content {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    .our-skills .testimonias .content img {
        width: 100px;
        border-radius: 50%;
        margin-right: 50px;
    }
    @media (max-width:767px) {
        .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
        }
        .our-skills .testimonials .content img {
        margin: 0 auto 30px;
        }
    }
    .our-skills .testimonias .text {
        line-height: 2;
        border-bottom: 1px solid #ccc;
    }
    .our-skills .testimonias .text p {
        color: #777;
        text-align: right;
        font-size: 14px;
        margin-bottom: 1px;
    }
    .our-skills .testimonias .bullets {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
    .our-skills .testimonias .bullets li {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 1px solid #aaa;
        margin-right: 10px;
        
    }
    .our-skills .testimonias .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
      }
      .our-skills .skill {

      }
      .our-skills .skills .prog-holder {
        margin-bottom: 40px;
      }
      .our-skills .skills .prog-holder h4 {
       margin-bottom: 15px;
       font-weight: normal;
       text-transform: uppercase;
      }
      .our-skills .skills .prog {
          background-color: #dadedc;
          height: 30px;
      }
      .our-skills .skills  .prog  span {
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
      }
      .our-skills .skills  .prog  span::before {
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top: -40px;
        right: -18px;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius: 4px;

      }
      .our-skills .skills .prog span::after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent;
        right: -8px;
        top: -15px;
      }
    /* End Skills */
    /* Start qutose */
    .qoutes {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../img/quote.jpg.);
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
    }
    .qoutes::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 75%);
    }
    .qoutes .container {
        position: relative;
    }
    .qoutes q {
        font-size: 40px;
        margin-bottom: 20px;
        display: block;
        position: relative;
    }
    .qoutes q::before {
        font-family: "Font Awesome 5 Free";
        content: "\f100";
        font-weight: bold;
        color:#889c0b;
        font-size: 1.5rem;
    }
    .qoutes q::after {
        font-family: "Font Awesome 5 Free";
        content: "\f101";
        font-weight: bold;
        color:#889c0b;
        font-size: 1.5rem;
    }
    
    /* End qutose */
    /* Start Pricing */
    .price {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .price .planes {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
        gap: 30px;
    }
    .price .planes .plane {
        background-color: #fcfcfc;
        text-align: center;
    }
    .price .planes .plane .head {
            padding: 40px 20px;
            border-top: 1px solid var(--main-color);
            border-bottom: 1px solid var(--main-color);
    }
    .price .planes .plane .head h3 {
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .price .planes .plane .head span {
        font-size: 60px;
        font-weight: bold;
     }
    .price .planes .plane .head span::before {
        content: "$";
        position: relative;
        font-size: 25px;
        top: -40px;
        margin-right: 15px;
        font-weight: normal;
    }
    .price .planes .plane .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -15px;
    top: 20px;
}
.price .planes .plane ul {
    border-bottom: 1px solid var(--main-color);
}
.price .planes .plane ul li {
    padding: 20px;
    position: relative;
}
.price .planes .plane ul li:not(:last-child) {
   
}
.price .planes .plane ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%

}
.price .planes .plane .foot a {
    display:block;
    margin: 20px auto;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
}
.price .contact-text {
    margin: 30px auto 0;
    text-align:center ;
    font-weight: bold;
    font-size: 20px;
    
}
.price .contact-link {
    display: block;
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}


    /* End Pricing */
    /* Start Suscrib */
    .subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
       background-image: url(../img/subscribe.jpg);
       background-size: cover;
       position: relative;
       color: white;
    }
    .subscribe::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    .subscribe .container {
        position: relative;
        display: flex;
       align-items: center;
    }
    @media (max-width:991px) {
        .subscribe .container {
            flex-direction: column;
        }
    }
    .subscribe form {
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }
    .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        left: 25px;
    }
    .subscribe form input[type="email"] {
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 30px);
        color: white;
    }
    .subscribe form input[type="submit"] {
        width: 130px;
        background-color: var(--main-color);
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;
    }
    .subscribe form input[type="email"]:focus ,
    .subscribe form input[type="submit"]:focus {
        outline: none;
    }
    .subscribe form ::placeholder {
        color: white;
    }
    .subscribe p {
        line-height: 2;
        margin-left: 50px;
    }
    @media (max-width:991px) {
        .subscribe p {
            margin: 50px 0 0;
        }
    /* End Suscrib */
